# coursework

Minaev/: Minaev.sln
Minaev/run/#/: Run.deps.json  basescript.sql
Minaev/src/EFConfigurator/: DataContext.cs  EFConfigurator.csproj
Minaev/src/EFConfigurator/Models/: AccountDB.cs  JwtTokenDB.cs  RentDB.cs  TransportDB.cs  UserDB.cs
Minaev/src/EFConfigurator/Repositories/: DbRepository.cs  IDbRepository.cs
Minaev/src/Minaev.Domain/: Minaev.Domain.csproj
Minaev/src/Minaev.Domain/Accounts/: Account.cs  AccountBlank.cs  AccountInfo.cs  JwtToken.cs
Minaev/src/Minaev.Domain/Rents/: Rent.cs  RentBlank.cs  RentInfo.cs  RentType.cs
Minaev/src/Minaev.Domain/Transports/: Transport.cs  TransportBlank.cs  TransportInfo.cs
Minaev/src/Minaev.Domain/Users/: Account.cs  UserBlank.cs  UserInfo.cs  UserJwtToken.cs  UserRole.cs
Minaev/src/Minaev.Services/: Minaev.Services.csproj
Minaev/src/Minaev.Services.Configurator/: Minaev.Services.Configurator.csproj  ServicesConfigurator.cs
Minaev/src/Minaev.Services/Accounts/: AccountsService.cs
Minaev/src/Minaev.Services/Accounts/Converters/: UsersConverter.cs
Minaev/src/Minaev.Services/Accounts/Repositories/: AccountsRepository.cs  IAccountsRepository.cs
Minaev/src/Minaev.Services/Admins/: AdminService.cs
Minaev/src/Minaev.Services/Admins/Converters/: AdminConverter.cs
Minaev/src/Minaev.Services/Admins/Repositories/: AdminRepository.cs  IAdminRepository.cs
Minaev/src/Minaev.Services/Payments/: PaymentService.cs
Minaev/src/Minaev.Services/Payments/Converters/: PaymentConverter.cs
Minaev/src/Minaev.Services/Payments/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
Minaev/src/Minaev.Services/Rents/: RentService.cs
Minaev/src/Minaev.Services/Rents/Converters/: RentConverter.cs
Minaev/src/Minaev.Services/Rents/Repositories/: IRentRepository.cs  RentRepository.cs
Minaev/src/Minaev.Services/Transports/: TransportService.cs
Minaev/src/Minaev.Services/Transports/Converters/: TransportConverter.cs
Minaev/src/Minaev.Services/Transports/Repositories/: ITransportRepository.cs  TransportRepository.cs
Minaev/src/Minaev.Startup/: Minaev.Startup.csproj  Startup.cs
Minaev/src/Minaev.Tools/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Minaev/src/Minaev.WebAPI/: Minaev.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json
Minaev/src/Minaev.WebAPI/Controllers/: AccountController.cs  PaymentController.cs  RentController.cs  TransportController.cs
Minaev/src/Minaev.WebAPI/Controllers/Admin/: AdminAccountController.cs  AdminRentController.cs  AdminTranstorController.cs
Minaev/src/Minaev.WebAPI/Infrastructure/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BaseController.cs  ClaimNames.cs  SystemUser.cs
Minaev/src/Minaev.WebAPI/Middleware/: JWTMiddleware.cs
Minaev/src/Minaev.WebAPI/Properties/: launchSettings.json
Minaev/src/Minaev.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Minaev/src/Minaev.WebAPI/Providers/: Jwt.cs
(+11 files in other folders)
