<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFConfigurator\EFConfigurator.csproj" />
    <ProjectReference Include="..\Minaev.Domain\Minaev.Domain.csproj" />
  </ItemGroup>

</Project>
